class Solution {
    public boolean bfs(int node, List<List<Integer>> adj, int[] visited, int[] parent){
        Queue<Integer> q=new LinkedList<>();
        q.add(node);
        visited[node]=1;
        while(!q.isEmpty()){
            int f=q.poll();
            for(int nbr: adj.get(f)){
                if(visited[nbr]==0){
                    visited[nbr]=1;
                    parent[nbr]=f;
                    q.add(nbr);
                }
                else{
                    //agar f ka ek aisa nbr hai jo visited hai
                    //lekin uska parent f nhi hai. Iska mtlb cycle hai
                    if(nbr!=parent[f]){
                        return true;
                    }
                }
            }
        }
        return false;
    }
    public boolean isCycle(int V, int[][] edges) {
        // Code here
        List<List<Integer>> adj=new ArrayList<>();
        for(int i=0; i<V; i++){
            adj.add(new ArrayList<>());
        }
        for(int[] edge: edges){
            int u=edge[0];
            int v=edge[1];
            adj.get(u).add(v);
            adj.get(v).add(u);
        }
        int[] visited=new int[V];
        int[] parent=new int[V];
        Arrays.fill(parent,-1);
        
        //Run BFS for every node so that the disconnected nodes can also be covered
        for(int i=0; i<V; i++){
            if(visited[i]==0){
                boolean ans=bfs(i,adj,visited,parent);
                if(ans) return true;
            }
        }
        return false;
    }
}
