class Solution {
    boolean dfs(int node, List<List<Integer>> adj, int[] visited, int[] currPath){
        visited[node]=1;
        currPath[node]=1;
        //dfs traversal
        for(int nbr: adj.get(node)){
            if(visited[nbr]==0){
                boolean ans=dfs(nbr,adj, visited, currPath);
                if(ans) return true;
            }
            else{
                if(currPath[nbr]==1){
                    return true;
                }
            }
        }
        currPath[node]=0;
        return false;
    }
    public ArrayList<Integer> safeNodes(int V, int[][] edges) {
        // Code here
        List<List<Integer>> adj=new ArrayList<>();
        ArrayList<Integer> res=new ArrayList<>();
        for(int i=0; i<V; i++){
            adj.add(new ArrayList<>());
        }
        
        int[] visited=new int[V];
        int[] currPath=new int[V];
        for(int[] edge: edges){
            int u=edge[0];
            int v=edge[1];
            adj.get(u).add(v);
        }
        for(int i=0; i<V; i++){
                if(visited[i]==0){
                    dfs(i,adj,visited,currPath);
            }
        }
        for(int i=0; i<V; i++){
            if(currPath[i]==0){
                res.add(i);
            }
        }
        return res;
    }
}
