class Solution {
    public int largestPathValue(String colors, int[][] edges) {
        int n=colors.length();
        ArrayList<ArrayList<Integer>> graph=new ArrayList<>();
        for(int i=0; i<n; i++){
            graph.add(new ArrayList<>());
        }
        int[] indegree=new int[n];
        for(int[] e: edges){
            int u=e[0];
            int v=e[1];
            graph.get(u).add(v);
            indegree[v]++;
        }
        Queue<Integer> q=new LinkedList<>();
        for(int i=0; i<n; i++){
            if(indegree[i]==0){
                q.add(i);
            }
        }
        int processed=0;
        int[][] cnt=new int[n][26];
        int ans=0;
        while(!q.isEmpty()){
            int f=q.poll();
            processed++;
            cnt[f][colors.charAt(f)-'a']++;
            ans=Math.max(ans,cnt[f][colors.charAt(f)-'a']);
            for(int nbr: graph.get(f)){
                indegree[nbr]--;
                if(indegree[nbr]==0) q.add(nbr);
                for(int c=0; c<26; c++){
                    cnt[nbr][c]=Math.max(cnt[nbr][c],cnt[f][c]);
                }
            }
        }
        return processed==n?ans:-1;
    }
}
