class Solution {
    int len=-1;
    void dfs(int cycleLen, int node, int[] currPath, int[] visited, int[] edges){
        cycleLen++;
        visited[node]=1;
        currPath[node]=cycleLen;

        int nbr=edges[node];
        if(nbr!=-1){
            if(visited[nbr]==0){
                dfs(cycleLen,nbr,currPath,visited,edges);
            }
            else if(currPath[nbr]!=0){
                int currLen=currPath[node]-currPath[nbr]+1;
                len=Math.max(len,currLen);
            }
        }
        currPath[node]=0;
    }
    public int longestCycle(int[] edges) {
        int n=edges.length;
        int[] visited=new int[n];
        int[] currPath=new int[n];
        for(int i=0; i<n; i++){
            if(visited[i]==0){
                dfs(0,i,currPath,visited,edges);
            }
        }
        return len;
    }
}
