class Solution {
    Deque<Integer> dq=new ArrayDeque<>();
    void dfs(int node, boolean[] visited, List<List<Integer>> adj){
        visited[node]=true;
        for(int nbr: adj.get(node)){
            if(!visited[nbr]){
                dfs(nbr,visited,adj);
            }
        }
        dq.addFirst(node);
    }
    public ArrayList<Integer> topoSort(int V, int[][] edges) {
        List<List<Integer>> adj=new ArrayList<>();
        for(int i=0; i<V; i++){
            adj.add(new ArrayList<>());
        }
        for(int[] edge: edges){
            int u=edge[0];
            int v=edge[1];
            adj.get(u).add(v);
        }
        int n=adj.size();
        boolean[] visited=new boolean[n];
        for(int i=0; i<V; i++){
            if(!visited[i]){
                dfs(i,visited,adj);
            }
        }
        ArrayList<Integer> ans=new ArrayList<>();
        for(int x: dq){
            ans.add(x);
        }
        return ans;
    }
}
