class Solution {
    public ArrayList<Integer> topoSort(int V, int[][] edges) {
        // code here
        List<List<Integer>> adj=new ArrayList<>();
        for(int i=0; i<V; i++){
            adj.add(new ArrayList<>());
        }
        for(int[] edge: edges){
            int u=edge[0];
            int v=edge[1];
            adj.get(u).add(v);
        }
        int n=adj.size();
        int[] indegree=new int[n];
        for(int i=0; i<n; i++){
            for(int x: adj.get(i)){
                indegree[x]++;
            }
        }
        Queue<Integer> q=new LinkedList<>();
        for(int i=0; i<n; i++){
            if(indegree[i]==0){
                q.add(i);
            }
        }
        ArrayList<Integer> ans=new ArrayList<>();
        while(!q.isEmpty()){
            int f=q.poll();
            ans.add(f);
            for(int x: adj.get(f)){
                indegree[x]--;
                if(indegree[x]==0) q.add(x);
            }
        }
        return ans;
    }
}
